<font>
  <info face="floating_bitmap" size="58" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="30" scaleW="396" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="floating_bitmap.png"/>
  </pages>
  <chars count="329">
    <char id="20185" x="367" y="220" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="28789" x="367" y="246" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="31934" x="367" y="273" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="22825" x="367" y="299" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="20351" x="367" y="326" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="20129" x="367" y="352" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="22320" x="367" y="378" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="24694" x="367" y="404" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="39764" x="367" y="431" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="30702" x="367" y="458" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="20154" x="340" y="215" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="21331" x="367" y="167" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="23572" x="367" y="194" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="38453" x="340" y="242" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="33829" x="340" y="268" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="24065" x="340" y="295" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="24184" x="340" y="321" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="36816" x="340" y="348" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="29983" x="340" y="374" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="36130" x="340" y="400" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="22937" x="313" y="325" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="25163" x="313" y="351" width="27" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
	<char id="65281" x="353" y="426" width="14" height="26" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="2" y="2" width="7" height="25" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="12" height="11" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="26" height="25" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="42" width="18" height="29" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="73" width="24" height="25" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="22" y="29" width="24" height="25" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="22" y="56" width="7" height="11" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="100" width="11" height="31" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="133" width="11" height="31" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="39" y="2" width="9" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="2" y="166" width="16" height="16" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="39" y="13" width="7" height="11" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="15" y="100" width="14" height="5" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="28" y="69" width="7" height="7" xoffset="2" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="15" y="107" width="16" height="29" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="15" y="138" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="31" y="78" width="11" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="184" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="2" y="211" width="16" height="25" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="2" y="238" width="18" height="25" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="20" y="165" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="20" y="192" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="33" y="105" width="18" height="25" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="33" y="132" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="44" y="56" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="44" y="83" width="7" height="18" xoffset="4" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="48" y="13" width="7" height="22" xoffset="4" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="57" y="2" width="14" height="24" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="48" y="37" width="12" height="12" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="2" y="265" width="14" height="24" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="2" y="291" width="16" height="25" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="2" y="318" width="33" height="29" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="20" y="265" width="24" height="25" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="22" y="219" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="38" y="159" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="51" y="132" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="38" y="186" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="58" y="159" width="20" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="53" y="83" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="44" y="213" width="24" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="60" y="186" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="62" y="28" width="14" height="27" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="73" y="57" width="24" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="78" y="2" width="18" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="78" y="29" width="35" height="25" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="98" y="2" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="73" y="84" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="73" y="111" width="20" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="349" width="20" height="27" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="93" y="84" width="24" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="99" y="56" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="115" y="29" width="22" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="122" y="2" width="20" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="2" y="378" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="24" y="349" width="35" height="25" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="37" y="292" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="37" y="319" width="22" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="46" y="240" width="20" height="29" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="2" y="405" width="11" height="31" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="2" y="438" width="14" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="15" y="405" width="11" height="31" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="53" y="110" width="16" height="14" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="20" y="292" width="14" height="7" xoffset="4" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="31" y="56" width="11" height="9" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="73" y="138" width="20" height="18" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="26" y="376" width="18" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="46" y="271" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="469" width="20" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="18" y="438" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="28" y="403" width="14" height="33" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="24" y="458" width="18" height="29" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="44" y="403" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="46" y="376" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="44" y="430" width="11" height="33" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="44" y="465" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="57" y="430" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="24" y="492" width="27" height="18" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="53" y="492" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="68" y="457" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="77" y="477" width="18" height="27" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="61" y="291" width="20" height="27" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="64" y="271" width="16" height="18" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="68" y="240" width="14" height="18" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="70" y="213" width="13" height="22" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="75" y="186" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="80" y="158" width="20" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="82" y="260" width="27" height="18" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="84" y="237" width="20" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="85" y="206" width="20" height="27" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="106" y="235" width="18" height="22" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="95" y="111" width="11" height="27" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="102" y="140" width="7" height="27" xoffset="4" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="108" y="111" width="11" height="27" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="2" y="496" width="20" height="9" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="161" x="99" y="178" width="7" height="25" xoffset="4" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="162" x="119" y="56" width="18" height="29" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="163" x="107" y="205" width="18" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="164" x="20" y="301" width="14" height="14" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="165" x="108" y="169" width="22" height="25" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="166" x="121" y="87" width="5" height="29" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="121" y="118" width="16" height="29" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="168" x="108" y="196" width="14" height="7" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="169" x="128" y="87" width="27" height="27" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="170" x="22" y="246" width="14" height="14" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="171" x="111" y="149" width="20" height="18" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="172" x="82" y="280" width="18" height="9" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="173" x="124" y="196" width="11" height="7" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="174" x="132" y="169" width="18" height="18" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="175" x="133" y="149" width="14" height="7" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="176" x="139" y="116" width="11" height="11" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="177" x="149" y="129" width="16" height="20" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="178" x="149" y="151" width="13" height="14" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="179" x="139" y="29" width="13" height="14" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="180" x="68" y="260" width="11" height="9" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="144" y="2" width="16" height="25" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="182" x="139" y="45" width="14" height="26" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="183" x="133" y="158" width="9" height="9" xoffset="2" yoffset="19" xadvance="7" page="0" chnl="15"/>
    <char id="184" x="152" y="116" width="11" height="11" xoffset="2" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="185" x="62" y="57" width="9" height="14" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="186" x="139" y="73" width="11" height="12" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="187" x="155" y="29" width="20" height="18" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="188" x="155" y="49" width="22" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="189" x="157" y="78" width="22" height="27" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="190" x="177" y="2" width="24" height="27" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="191" x="179" y="31" width="16" height="25" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="192" x="61" y="320" width="24" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="61" y="355" width="24" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="194" x="68" y="390" width="24" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="195" x="86" y="425" width="24" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="196" x="97" y="460" width="24" height="31" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="197" x="87" y="291" width="24" height="33" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="198" x="111" y="259" width="29" height="25" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="199" x="127" y="205" width="18" height="33" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="200" x="87" y="326" width="20" height="33" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="201" x="94" y="361" width="20" height="33" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="109" y="326" width="20" height="33" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="203" x="94" y="396" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="204" x="112" y="423" width="13" height="33" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="113" y="286" width="13" height="33" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="206" x="128" y="286" width="13" height="33" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="207" x="142" y="240" width="13" height="31" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="208" x="147" y="189" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="209" x="164" y="151" width="22" height="33" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="210" x="167" y="107" width="18" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="211" x="181" y="58" width="18" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="212" x="123" y="458" width="18" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="213" x="187" y="93" width="18" height="33" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="214" x="201" y="31" width="18" height="31" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="215" x="187" y="128" width="20" height="20" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="216" x="203" y="2" width="18" height="26" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="116" y="361" width="20" height="33" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="218" x="131" y="321" width="20" height="33" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="219" x="143" y="273" width="20" height="33" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="220" x="157" y="216" width="20" height="31" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="221" x="127" y="396" width="22" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="222" x="127" y="431" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="223" x="201" y="64" width="16" height="26" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="224" x="169" y="186" width="20" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="207" y="92" width="20" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="226" x="219" y="64" width="20" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="227" x="221" y="30" width="20" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="228" x="223" y="2" width="20" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="229" x="188" y="150" width="20" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="230" x="157" y="249" width="26" height="18" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="231" x="209" y="119" width="16" height="25" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="232" x="179" y="213" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="233" x="191" y="177" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="234" x="138" y="356" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="235" x="153" y="308" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="236" x="162" y="2" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="237" x="165" y="269" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="238" x="143" y="458" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="239" x="149" y="431" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="240" x="143" y="485" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="241" x="158" y="458" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="161" y="485" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="243" x="179" y="485" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="244" x="151" y="383" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="245" x="164" y="410" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="246" x="156" y="335" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="247" x="97" y="493" width="18" height="16" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="248" x="171" y="296" width="16" height="22" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="180" y="269" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="250" x="185" y="240" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="251" x="197" y="204" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="252" x="209" y="177" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="253" x="169" y="362" width="20" height="35" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="254" x="174" y="320" width="18" height="35" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="255" x="227" y="119" width="20" height="35" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="376" x="241" y="57" width="22" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="1025" x="245" y="2" width="20" height="31" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="1026" x="229" y="91" width="24" height="25" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1027" x="182" y="399" width="18" height="33" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="1028" x="191" y="357" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1029" x="182" y="434" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1030" x="210" y="146" width="13" height="25" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="1031" x="197" y="461" width="13" height="31" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="1032" x="194" y="296" width="14" height="27" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1033" x="204" y="267" width="31" height="25" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1034" x="194" y="325" width="31" height="25" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="1035" x="210" y="294" width="27" height="25" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1036" x="209" y="231" width="24" height="33" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="1038" x="233" y="156" width="20" height="31" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="1039" x="249" y="118" width="22" height="29" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1040" x="221" y="204" width="24" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1041" x="255" y="90" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1042" x="235" y="231" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1043" x="237" y="258" width="18" height="25" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="247" y="189" width="24" height="31" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1045" x="255" y="149" width="20" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1046" x="273" y="117" width="33" height="25" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1047" x="265" y="35" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1048" x="265" y="62" width="26" height="25" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1049" x="267" y="2" width="26" height="31" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="1050" x="285" y="35" width="24" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1051" x="277" y="89" width="24" height="25" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1052" x="293" y="62" width="35" height="25" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1053" x="303" y="89" width="24" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1054" x="295" y="2" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1055" x="311" y="29" width="24" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1056" x="315" y="2" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1057" x="202" y="384" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1058" x="211" y="352" width="22" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1059" x="227" y="321" width="20" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1060" x="239" y="285" width="25" height="27" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1061" x="202" y="411" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1062" x="257" y="222" width="24" height="31" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1063" x="257" y="255" width="24" height="25" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1064" x="222" y="379" width="29" height="25" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1065" x="273" y="176" width="29" height="31" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1066" x="235" y="348" width="25" height="25" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="1067" x="277" y="144" width="29" height="25" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1068" x="249" y="314" width="20" height="25" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1069" x="266" y="282" width="18" height="25" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1070" x="283" y="209" width="29" height="25" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="1071" x="304" y="171" width="22" height="25" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="1072" x="243" y="35" width="20" height="18" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1073" x="283" y="236" width="18" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1074" x="202" y="438" width="18" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1075" x="164" y="437" width="16" height="18" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="1076" x="212" y="458" width="22" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1077" x="222" y="438" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1078" x="212" y="484" width="27" height="25" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="1079" x="236" y="458" width="16" height="18" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="1080" x="226" y="406" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1081" x="240" y="426" width="22" height="24" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="1082" x="250" y="406" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1083" x="253" y="375" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1084" x="262" y="341" width="31" height="18" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1085" x="271" y="309" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1086" x="241" y="478" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1087" x="254" y="452" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1088" x="259" y="472" width="18" height="27" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1089" x="264" y="426" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1090" x="278" y="446" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1091" x="274" y="395" width="20" height="27" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1092" x="286" y="263" width="25" height="35" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="1093" x="282" y="424" width="20" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1094" x="303" y="236" width="22" height="24" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1095" x="277" y="361" width="20" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1096" x="314" y="198" width="29" height="18" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1097" x="296" y="381" width="31" height="24" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="1098" x="279" y="466" width="22" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1099" x="302" y="444" width="29" height="18" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1100" x="279" y="486" width="18" height="18" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1101" x="299" y="486" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1102" x="303" y="464" width="24" height="18" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="1103" x="317" y="484" width="20" height="18" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="1105" x="304" y="407" width="16" height="25" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1106" x="322" y="407" width="18" height="31" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1107" x="333" y="440" width="16" height="25" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="1108" x="339" y="467" width="16" height="18" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1109" x="339" y="487" width="14" height="18" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="1110" x="308" y="116" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1111" x="308" y="143" width="13" height="25" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="1112" x="72" y="425" width="11" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="1113" x="355" y="487" width="27" height="18" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1114" x="323" y="116" width="27" height="18" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="1115" x="329" y="89" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1116" x="330" y="56" width="22" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="1118" x="323" y="136" width="20" height="33" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="1119" x="328" y="171" width="20" height="22" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="1122" x="345" y="136" width="25" height="29" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="1123" x="353" y="83" width="20" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1130" x="337" y="2" width="33" height="25" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="1131" x="352" y="116" width="27" height="18" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="1168" x="354" y="29" width="18" height="29" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="1169" x="372" y="2" width="16" height="22" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8212" x="317" y="504" width="20" height="5" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="8216" x="143" y="308" width="7" height="11" xoffset="4" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="273" y="209" width="7" height="11" xoffset="4" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8218" x="68" y="477" width="7" height="11" xoffset="2" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="8219" x="138" y="383" width="7" height="11" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="262" y="361" width="13" height="11" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8221" x="233" y="189" width="12" height="11" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8222" x="255" y="176" width="12" height="11" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="8224" x="337" y="29" width="14" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8230" x="167" y="142" width="18" height="7" xoffset="2" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="8249" x="182" y="461" width="13" height="18" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15"/>
    <char id="8250" x="354" y="60" width="12" height="18" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="8364" x="374" y="26" width="20" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="8482" x="117" y="493" width="24" height="11" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="64257" x="295" y="300" width="24" height="33" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="64258" x="313" y="262" width="24" height="33" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="339" x="31" y="105" width="0" height="0" xoffset="0" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="24" y="376" width="0" height="0" xoffset="0" yoffset="30" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>